{
  "name": "cool-workflow",
  "version": "0.1.23",
  "description": "Workflow App SDK and TypeScript orchestration runtime for agent workflows.",
  "type": "commonjs",
  "license": "BSD-2-Clause",
  "author": {
    "name": "COOLWHITE LLC"
  },
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "README.md",
    "apps/",
    "dist/",
    "docs/",
    "scripts/",
    "skills/",
    "workflows/",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "golden-path": "node scripts/golden-path.js",
    "dogfood:release": "node scripts/dogfood-release.js",
    "canonical-apps": "node scripts/canonical-apps.js",
    "fixture-compat": "node test/run-fixture-compat-smoke.js",
    "sync:project-index": "node scripts/sync-project-index.js",
    "version:sync": "node scripts/version-sync-check.js",
    "release:check": "node scripts/release-check.js",
    "test": "node dist/cli.js list && node test/state-node-smoke.js && node test/pipeline-runner-smoke.js && node test/error-feedback-smoke.js && node test/worker-isolation-smoke.js && node test/sandbox-profile-smoke.js && node test/candidate-scoring-smoke.js && node test/verifier-gated-commit-smoke.js && node test/security-trust-hardening-smoke.js && node test/workflow-app-sdk-smoke.js && node test/canonical-workflow-apps-smoke.js && node test/end-to-end-golden-path-smoke.js && node test/operator-ux-smoke.js && node test/mcp-app-surface-smoke.js && node test/multi-agent-runtime-core-smoke.js && node test/coordinator-blackboard-smoke.js && node test/multi-agent-topologies-smoke.js && node test/multi-agent-cli-mcp-surface-smoke.js && node test/multi-agent-operator-ux-smoke.js && node test/multi-agent-trust-policy-audit-smoke.js && node test/multi-agent-eval-replay-harness-smoke.js && node test/run-fixture-compat-smoke.js && node test/dogfood-release-smoke.js",
    "eval:replay": "npm run build --silent && node test/multi-agent-eval-replay-harness-smoke.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
